<Window
    x:Class="DBF.Views.ConfirmCloseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    Title="{lex:Loc Confirm}"
    MinWidth="380"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="DBF"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="MessageText"
            Margin="0,0,0,12"
            FontSize="{DynamicResource LargeFontSize}"
            TextWrapping="Wrap" />

        <StackPanel Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,8,0"
                Padding="10,4"
                Click="BtnCancel_Click"
                Content="{lex:Loc btnCancel}" />

            <Button
                Margin="0,0,8,0"
                Padding="10,4"
                Click="BtnSave_Click"
                Content="{lex:Loc btnSaveAndClose}" />

            <Button
                Padding="10,4"
                Click="BtnYes_Click"
                Content="{lex:Loc btnYesAndReset}" />
        </StackPanel>
    </Grid>
</Window>   