<?xml version="1.0" encoding="utf-8"?>
<Window Class="DBF.Views.ConfigurationView" x="http://schemas.microsoft.com/winfx/2006/xaml" cal="http://www.caliburnproject.org" d="http://schemas.microsoft.com/expression/blend/2008" dbf="clr-namespace:DBF" local="clr-namespace:DBF.ViewModels" mc="http://schemas.openxmlformats.org/markup-compatibility/2006" model="clr-namespace:DBF.DataModel" sf="http://schemas.syncfusion.com/wpf" Width="400" Height="250" WindowStartupLocation="CenterScreen" Ignorable="d" xmlns="https://github.com/avaloniaui">
  <Window.Resources>
    <Style TargetType="TextBox">
      <Style.Triggers>
        <Trigger Property="IsKeyboardFocused" Value="True">
          <Setter Property="BorderThickness" Value="2" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="ComboBox">
      <Style.Triggers>
        <Trigger Property="IsKeyboardFocused" Value="True">
          <Setter Property="BorderThickness" Value="2" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <Grid Margin="16">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Border Padding="12" BorderBrush="Gray" BorderThickness="1" CornerRadius="6">
      <StackPanel>
        <Grid Margin="0,0,0,0" DataContext="{Binding NewConfiguration}">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" FontSize="16" FontWeight="Bold" Text="Generelt:" />
          <TextBlock Grid.Column="0" Grid.Row="1" Margin="8,0,4,0" VerticalAlignment="Center" Text="BC3 mappe:" />
          <TextBox Grid.Column="1" Grid.Row="1" Width="Auto" MinWidth="150" Margin="0,0,4,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding BC3Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          <TextBlock Grid.Column="0" Grid.Row="2" FontSize="16" FontWeight="Bold" Text="Projektor:" />
          <TextBlock Grid.Column="0" Grid.Row="3" Margin="8,0,4,0" VerticalAlignment="Center" Text="Bladringsinterval på projektor:" />
          <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,5,0,5" Orientation="Horizontal">
            <TextBox Width="50" Margin="0,0,4,0" Text="{Binding ProjectorInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="4,0,4,0" VerticalAlignment="Center" Text="sekunder" />
          </StackPanel>
          <TextBlock Grid.Column="0" Grid.Row="4" Margin="8,0,4,0" VerticalAlignment="Center" Text="Max linjer af gangen :" />
          <TextBox Grid.Column="1" Grid.Row="4" Width="50" Margin="0,5,0,5" HorizontalAlignment="Left" Text="{Binding ProjectorMaxRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
      </StackPanel>
    </Border>
    <StackPanel Grid.Row="1" Margin="0,12,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
      <Button Width="80" Margin="0,0,8,0" Content="Annuller" IsCancel="True" Command="{Binding [Event Click] = [Action Cancel]Command}" />
      <Button Width="80" Content="Anvend" IsDefault="True" Command="{Binding [Event Click] = [Action AcceptSetting]Command}" />
    </StackPanel>
  </Grid>
</Window>