<Window
    x:Class="DBF.Views.PresetNameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:DBF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{lex:Loc NewSetting}"
    Width="600"
    Height="70"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="DBF"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    FontSize="{DynamicResource MeniumFontSize}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Height="auto" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
            VerticalAlignment="Center"
            Content="{lex:Loc NameIt}" />

        <TextBox Grid.Column="1"
            x:Name="PresetName"
            Height="20"
            VerticalContentAlignment="Center" />

        <WrapPanel Grid.Column="2" VerticalAlignment="Center">

            <Button
                Width="50"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                cal:Message.Attach="[Click] = [Action CancelInput]"
                Content="{lex:Loc btnCancel}" />

            <Button
                Width="50"
                Margin="5,0,5,0"
                HorizontalAlignment="Right"
                cal:Message.Attach="[Click] = [Action ConfirmInput]"
                Content="{lex:Loc btnAccept}" />
        </WrapPanel>
    </Grid>
</Window>