<Window
    x:Class="DBF.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:ctl="clr-namespace:DBF.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:DBF.DataModel"
    Title="DBF Tools"
    cal:Message.Attach="[Event KeyDown] = [OnKeyDown($eventArgs)]"
    d:Height="800"
    d:Width="1100"
    lex:LocalizeDictionary.DesignCulture="en"
    lex:ResxLocalizationProvider.DefaultAssembly="DBF"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    FontSize="14"
    WindowState="Normal"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="MenuItem" x:Key="OrphanMenuItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <MenuItem
                Name="mnuTest"
                Style="{StaticResource OrphanMenuItemStyle}"
                cal:Message.Attach="[Event Click] = [Action Test]"
                DockPanel.Dock="Right"
                Header="Break"
                Visibility="Collapsed" />

            <Menu>
                <MenuItem cal:Message.Attach="[Event Click] = [Action OpenSettingsAsync]" Header="{lex:Loc mnuSettings}" />

                <MenuItem Header="{lex:Loc mnuView}">
                    <MenuItem
                        cal:Message.Attach="[Event Click] = [ToggleFullscreen]"
                        Header="{lex:Loc mnuFullscreen}"
                        InputGestureText="F11" />
                </MenuItem>

                <MenuItem Header="{lex:Loc mnuHelp}">
                    <MenuItem cal:Message.Attach="[Event Click] = [Action TimersHelp]" Header="{lex:Loc mnuBridgeTimers}" />
                    <MenuItem cal:Message.Attach="[Event Click] = [Action Restart]" Header="{lex:Loc mnuRestartAndPreserveTimers}" />
                    <MenuItem cal:Message.Attach="[Event Click] = [Action Install]" Header="{lex:Loc mnuChangeProgramVersion}" />
                    <MenuItem cal:Message.Attach="[Event Click] = [Action OpenSettingFiles]" Header="{lex:Loc mnuOpenJsonSettings}" />
                    <MenuItem cal:Message.Attach="[Event Click] = [Action OpenLogFile]" Header="{lex:Loc mnuOpenLogFile}" />
                    <MenuItem cal:Message.Attach="[Event Click] = [Action ShowAbout]" Header="{lex:Loc mnuAbout}" />
                </MenuItem>
            </Menu>




        </DockPanel>

        <ContentControl x:Name="ActiveItem" Grid.Row="1" />
    </Grid>
</Window>
