<Window
    x:Class="DBF.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:ctl="clr-namespace:DBF.UserControls"
    xmlns:ctrl="clr-namespace:DBF.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:help="clr-namespace:DBF.HelpSystem"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:DBF.DataModel"
    x:Name="root"
    Title="DBF Tools"
    Style="{StaticResource HelpWindowStyle}"
    help:Help.Key="AppSettings"
    cal:Message.Attach="[Event KeyDown] = [OnKeyDown($eventArgs)]"
    d:Height="800"
    d:Width="1100"
    lex:LocalizeDictionary.DesignCulture="da-DK"
    lex:ResxLocalizationProvider.DefaultAssembly="DBF"
    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
    FontSize="{DynamicResource MediumFontSize}"
    Icon="/Images/DBF_Tools.ico"
    WindowState="Normal"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="OrphanMenuItemStyle" TargetType="MenuItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>
    </Window.Resources>

    <Grid Margin="3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
            Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
            Visibility="{Binding FullScreenVisibility}">
            <MenuItem
                Name="mnuTest"
                Style="{StaticResource OrphanMenuItemStyle}"
                cal:Message.Attach="[Event Click] = [Action Test]"
                BorderBrush="#D0D0D0"
                BorderThickness="0,0,0,1"
                DockPanel.Dock="Right"
                Header="Break"
                Visibility="Collapsed" />

            <Menu
                Background="#FFFFFF"
                BorderBrush="#D0D0D0"
                BorderThickness="0,0,0,1"
                FontSize="{DynamicResource MediumFontSize}">
                <MenuItem cal:Message.Attach="[Event Click] = [Action OpenSettingsAsync]" Header="{lex:Loc guideGeneral}" />

                <MenuItem Header="{lex:Loc mnuView}">
                    <MenuItem
                        cal:Message.Attach="[Event Click] = [ToggleFullscreen]"
                        Header="{lex:Loc mnuFullscreen}"
                        InputGestureText="F11, Esc">
                        <MenuItem.Icon>
                            <icons:FontAwesome Kind="ExpandSolid" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{lex:Loc mnuFontSize}" InputGestureText="Ctrl + +/÷">

                        <MenuItem.Icon>
                            <icons:FontAwesome Kind="TextHeightSolid" />
                        </MenuItem.Icon>
                    </MenuItem>


                </MenuItem>

                <MenuItem Header="{lex:Loc mnuGuide}">
                    <MenuItem cal:Message.Attach="[Event Click] = [Action TimersHelp]" Header="{lex:Loc mnuGuide}">
                        <MenuItem.Icon>
                            <icons:FontAwesome Kind="BookOpenSolid" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--<MenuItem cal:Message.Attach="[Event Click] = [Action Restart]" Header="{lex:Loc mnuRestartAndPreserveTimers}" />-->

                    <MenuItem cal:Message.Attach="[Event Click] = [Action Install]" Header="{lex:Loc mnuChangeProgramVersion}">
                        <MenuItem.Icon>
                            <icons:FontAwesome
                                Width="16"
                                Height="16"
                                Kind="ArrowRotateLeftSolid" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem cal:Message.Attach="[Event Click] = [Action OpenSettingFiles]" Header="{lex:Loc mnuOpenJsonSettings}">
                        <MenuItem.Icon>
                            <icons:BootstrapIcons Kind="FiletypeJson" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem cal:Message.Attach="[Event Click] = [Action OpenLogFile]" Header="{lex:Loc mnuOpenLogFile}">
                        <MenuItem.Icon>
                            <icons:FontAwesome Kind="ListSolid" />

                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem cal:Message.Attach="[Event Click] = [Action ShowAbout]" Header="{lex:Loc mnuAbout}">
                        <MenuItem.Icon>
                            <icons:FontAwesome Kind="InfoSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <ContentControl x:Name="ActiveItem" Grid.Row="1" />
    </Grid>
</Window>
