<Window x:Name="root"
    x:Class="DBF.Views.TimerSettingsView"
    Title="Indstil uret"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:audio="clr-namespace:DBF.AudioServices"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:ctl="clr-namespace:DBF.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dbf="clr-namespace:DBF"
    xmlns:local="clr-namespace:DBF.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:DBF.DataModel"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    Width="565"
    Height="647"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="BorderThickness" Value="2" />

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Make this scrollable  -->
        <ScrollViewer Grid.Row="0"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">

            <Border
                Padding="12"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="6">

                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,12"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Indstil uret" />

                    <Grid DataContext="{Binding NewSetting}" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <!--  Add a row for each field  -->
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Row: Række(r):  -->
                        <TextBlock Grid.Row="0" Grid.Column="0"
                            Margin="0,5"
                            VerticalAlignment="Center"
                            Text="Række(r):" />

                        <ctl:EnumFlagsControl Grid.Row="0" Grid.Column="1"
                            EnumType="{x:Type model:GroupFlags}"
                            Orientation="Horizontal"
                            SelectedFlags="{Binding Groups, Mode=TwoWay, Converter={StaticResource EnumCastConverter}}" />

                        <!--  Row - Background:  -->
                        <TextBlock Grid.Row="1" Grid.Column="0"
                            Margin="0,5"
                            VerticalAlignment="Center"
                            Text="Baggrund:" />

                        <sf:ColorPickerPalette Name="bgColor" Grid.Row="1" Grid.Column="1"
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"
                            Width="200"
                            Height="35"
                            Margin="0,5"
                            HorizontalAlignment="Left"
                            AutomaticColorVisibility="Collapsed"
                            CustomColorsCollection="{Binding NewColorCollection}"
                            CustomHeaderText="Udvalgte Farver"
                            CustomHeaderVisibility="Visible"
                            SetCustomColors="True"
                            StandardPanelVisibility="Collapsed"
                            ThemePanelVisibility="Collapsed"
                            Color="{Binding NewSetting.BackgroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!--  Row - Forekground:  -->
                        <TextBlock Grid.Row="2" Grid.Column="0"
                            Margin="0,5"
                            VerticalAlignment="Center"
                            Text="Tekstfarve:" />

                        <sf:ColorPickerPalette Name="fgColor" Grid.Row="2" Grid.Column="1"
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"
                            Width="200"
                            Height="35"
                            Margin="0,5"
                            HorizontalAlignment="Left"
                            AutomaticColorVisibility="Collapsed"
                            CustomColorsCollection="{Binding NewColorCollection}"
                            CustomHeaderText="Udvalgte Farver"
                            CustomHeaderVisibility="Visible"
                            SetCustomColors="True"
                            StandardPanelVisibility="Collapsed"
                            ThemePanelVisibility="Collapsed"
                            Color="{Binding NewSetting.ForegroundColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                        <!--  Row - Lyd:  -->
                        <TextBlock Grid.Row="3" Grid.Column="0"
                            Margin="0,5"
                            Text="Lyd:" />

                        <WrapPanel Grid.Row="3" Grid.Column="1">
                            <ComboBox
                                ItemsSource="{x:Static audio:AudioResources.Sounds}"
                                Width="120"
                                Margin="0,5"
                                cal:Message.Attach="[Event SelectionChanged] = [Action SoundChanged()]"
                                SelectedItem="{Binding Sound}" />

                            <Slider x:Name="volume"
                                Width="200"
                                Margin="0,5"
                                HorizontalAlignment="Left"
                                cal:Message.Attach="[Event ValueChanged] = [Action VolumeChanged($eventArgs)]"
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>

                        <!--  Row - Brug indstilling:  -->
                        <TextBlock Grid.Row="4" Grid.Column="0"
                            Margin="0,5,0,5"
                            VerticalAlignment="Center"
                            Text="Brug indstilling:" />

                        <StackPanel Grid.Row="4" Grid.Column="1"
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <ComboBox x:Name="cbPresets"
                                ItemsSource="{Binding Configuration.Presets}"
                                Width="120"
                                Margin="0,5"
                                DisplayMemberPath="Name"
                                IsEditable="False"
                                SelectedItem="{Binding SelectedPreset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Button
                                Width="28"
                                Margin="4,5,0,5"
                                cal:Message.Attach="[Event Click] = [Action AddPreset]"
                                Content="+"
                                ToolTip="Opret ny forudstilling" />

                            <Button
                                Width="28"
                                Margin="4,5,0,5"
                                cal:Message.Attach="[Event Click] = [Action SavePreset]"
                                Content="💾"
                                IsEnabled="{Binding CustomPreset}"
                                ToolTip="Gem forudstilling" />

                            <Button
                                Width="28"
                                Margin="4,5,0,5"
                                cal:Message.Attach="[Event Click] = [Action DeletePreset]"
                                Content="🗑"
                                IsEnabled="{Binding CustomPreset}"
                                ToolTip="Slet forudindstilling" />
                        </StackPanel>

                        <!--  Row - Holdkamp:  -->
                        <TextBlock x:Name="chkTeams" Grid.Row="5" Grid.Column="0"
                            Margin="0,5"
                            VerticalAlignment="Center"
                            Text="Holdkamp:" />

                        <CheckBox Grid.Row="5" Grid.Column="1"
                            Margin="0,5"
                            IsChecked="{Binding TeamMatch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!--  Row - Runder:  -->
                        <TextBlock Grid.Row="6" Grid.Column="0"
                            Margin="0,5"
                            VerticalAlignment="Center"
                            Text="Runder:" />

                        <StackPanel Grid.Row="6" Grid.Column="1"
                            Margin="0,5"
                            Orientation="Horizontal">
                            <TextBox
                                Width="50"
                                Margin="0,0,4,0"
                                Text="{Binding Rounds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="0,0,4,0"
                                VerticalAlignment="Center"
                                Text="af:" />
                            <TextBox
                                Width="50"
                                Margin="0,0,4,0"
                                Text="{Binding BoardsPerRound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock VerticalAlignment="Center" Text="spil." />
                        </StackPanel>

                        <!--  Pause efter runde  -->
                        <TextBlock Grid.Row="7" Grid.Column="0"
                            Margin="0,5"
                            VerticalAlignment="Center"
                            Text="Pause efter runde:" />

                        <TextBox Grid.Row="7" Grid.Column="1"
                            Width="50"
                            Margin="0,5"
                            HorizontalAlignment="Left"
                            Text="{Binding BreakAfterRound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <!--  Row - Tid pr runde:  -->
                        <TextBlock Grid.Row="8" Grid.Column="0"
                            Margin="0,5"
                            VerticalAlignment="Center"
                            Text="Tid pr runde:" />

                        <StackPanel Grid.Row="8" Grid.Column="1"
                            Margin="0,5"
                            Orientation="Horizontal">
                            <TextBox
                                Width="40"
                                Margin="0,0,2,0"
                                Text="{Binding Hours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock VerticalAlignment="Center" Text=":" />
                            <TextBox
                                Width="40"
                                Margin="2,0,2,0"
                                Text="{Binding Minutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock VerticalAlignment="Center" Text=":" />
                            <TextBox
                                Width="40"
                                Margin="2,0,2,0"
                                Text="{Binding Seconds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                Text="(tt:mm:ss)" />
                        </StackPanel>

                        <!--  Row - Advarsel om ikke at starte på nye spil  -->
                        <TextBlock Grid.Row="9" Grid.Column="0"
                            Margin="0,5"
                            VerticalAlignment="Center"
                            Text="Advarsel - start ikke nye spil:" />

                        <StackPanel Grid.Row="9" Grid.Column="1"
                            Margin="0,5"
                            Orientation="Horizontal">
                            <TextBox Width="50" Text="{Binding WarningMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="top"
                                Text="(minutter)" />
                        </StackPanel>


                        <!--  Row - Tid til rundeskifte:  -->
                        <TextBlock Grid.Row="10" Grid.Column="0"
                            Margin="0,5"
                            VerticalAlignment="Center"
                            Text="Tid til rundeskifte:" />


                        <StackPanel Grid.Row="10" Grid.Column="1"
                            Margin="0,5"
                            Orientation="Horizontal">
                            <TextBox Width="50" Text="{Binding TransitionMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="top"
                                Text="(minutter)" />
                        </StackPanel>

                        <!--  Row - Pausens længde:  -->
                        <TextBlock Grid.Row="11" Grid.Column="0"
                            Margin="0,5"
                            VerticalAlignment="Center"
                            Text="Pausens længde:" />

                        <StackPanel Grid.Row="11" Grid.Column="1"
                            Orientation="Horizontal">

                            <TextBox
                                Width="50"
                                Margin="0,5"
                                Text="{Binding BreakMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock
                                Margin="4,0,0,0"
                                VerticalAlignment="top"
                                Text="(minutter)" />
                        </StackPanel>

                        <!--  Row - Pause Besked  -->
                        <TextBlock Grid.Row="12" Grid.Column="0"
                            Margin="0,5"
                            VerticalAlignment="Center"
                            Text="Pause besked:" />


                        <TextBox Grid.Row="12" Grid.Column="1"
                            Width="320"
                            MaxHeight="50"
                            Margin="0,5"
                            HorizontalAlignment="Left"
                            AcceptsReturn="True"
                            FontWeight="Bold"
                            Text="{Binding PauseMessage, Mode=TwoWay}"
                            TextWrapping="Wrap" />


                        <!--  Row - End Greetings:  -->
                        <TextBlock Grid.Row="13" Grid.Column="0"
                            Margin="0,5"
                            VerticalAlignment="Center"
                            Text="Slut hilsen Øverst:" />

                        <TextBox Grid.Row="13" Grid.Column="1"
                            Width="320"
                            MaxHeight="50"
                            Margin="0,5"
                            HorizontalAlignment="Left"
                            AcceptsReturn="True"
                            FontWeight="Bold"
                            Text="{Binding EndGreetingTop, Mode=TwoWay}"
                            TextWrapping="Wrap" />

                        <!--  Row - End Greeting Bottom  -->
                        <TextBlock Grid.Row="14" Grid.Column="0"
                            Margin="0,5"
                            VerticalAlignment="Center"
                            Text="Slut hilsen Nederst:" />

                        <TextBox Grid.Row="14" Grid.Column="1"
                            Width="320"
                            MaxHeight="50"
                            Margin="0,5"
                            HorizontalAlignment="Left"
                            AcceptsReturn="True"
                            FontWeight="Bold"
                            Text="{Binding EndGreetingBottom, Mode=TwoWay}"
                            TextWrapping="Wrap" />

                        <!--  Row - Playing Time:  -->
                        <TextBlock Grid.Row="15" Grid.Column="0"
                            Margin="0,5"
                            VerticalAlignment="Center"
                            Text="Forventet spilletid:" />

                        <StackPanel Grid.Row="15" Grid.Column="1"
                            Orientation="Horizontal">

                            <TextBlock Margin="0,4" Text="kl. " />

                            <TextBlock
                                Margin="0,4"
                                FontWeight="Bold"
                                Text="{Binding DataContext.Configuration.StartTime, RelativeSource={RelativeSource AncestorType=Window}}" />

                            <TextBlock Margin="0,4" Text=" - " />

                            <TextBlock
                                Margin="0,4"
                                HorizontalAlignment="Left"
                                FontWeight="Bold"
                                Text="{Binding DataContext.EndTime, RelativeSource={RelativeSource AncestorType=Window}}" />
                            

                        </StackPanel>

                    </Grid>
                </StackPanel>
            </Border>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
            Margin="0,12,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="80"
                Margin="0,0,8,0"
                cal:Message.Attach="[Event Click] = [Action Cancel]"
                Content="Annuller"
                IsCancel="True" />
            <Button
                Width="80"
                cal:Message.Attach="[Event Click] = [Action AcceptSetting]"
                Content="Anvend"
                IsDefault="True" />
        </StackPanel>
    </Grid>

</Window>

